{
    "name": "paulojp-dev/sql-migrator",
    "description": "SQL Migrator",
    "type": "library",
    "authors": [
        {
            "name": "João Paulo Ferreira",
            "email": "paulojp.dev@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
